{
  "name": "@gerardest/cascader",
  "version": "1.1.3",
  "description": "Very basic and tiny masonry. Easy, responsive and resizeable blocks.",
  "main": "cascader.js",
  "scripts": {
    "build": "esbuild src/cascader.js --drop:console --bundle --minify --sourcemap --format=esm --outfile=build/cascader-min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.7"
  }
}
